# practice-glup

./: .gitignore  README.md  pom.xml  test-submit
cpms-common/: pom.xml
cpms-common/cpms-common-interface/: pom.xml
cpms-common/cpms-common-pool/: pom.xml
cpms-common/cpms-common-pool/src/main/java/com/cpms/model/: CpmsUserT.java
cpms-common/cpms-common-pool/src/main/java/com/cpms/repository/: CpmsUserR.java
cpms-common/cpms-common-service/: pom.xml
cpms-common/cpms-common-utils/: pom.xml
cpms-core/: pom.xml
cpms-core/cpms-core-utils/: pom.xml
cpms-web/: pom.xml
cpms-web/cpms-web-client/: pom.xml
cpms-web/cpms-web-client/webapp/: gulp-conf.json  gulpfile.js  note  package-lock.json  package.json
cpms-web/cpms-web-client/webapp/pages/: index.html
cpms-web/cpms-web-client/webapp/scripts/: index.js
cpms-web/cpms-web-client/webapp/scripts/main/: jquery.extend.js  main.js
cpms-web/cpms-web-client/webapp/scripts/util/: App.js
cpms-web/cpms-web-client/webapp/styles/: index.less
cpms-web/cpms-web-client/webapp/styles/main/: main.less
cpms-web/cpms-web-client/webapp/styles/theme/: blue.less  default.less  theme.mixins.less
cpms-web/cpms-web-client/webapp/styles/user/: user.less
cpms-web/cpms-web-server/: pom.xml
cpms-web/cpms-web-server/src/main/java/com/cpms/: Main.java  MainApplication.java
cpms-web/cpms-web-server/src/main/java/com/cpms/controller/: IndexController.java
cpms-web/cpms-web-server/src/main/resources/: application-prod.yaml  application.properties  application.yaml
