/**
 * blue主题
 */
@import (once, reference) "theme.mixins.less";

html {
  .t-base (
    @b-color: #57ebff;
    @b-bg-color: #ffffff;
    @b-hover-color: #14d26f;
    @b-border-color: #57ebff;
    @b-hover-bg-color: #fffb7a;
    @b-title-bg-color: #ffffff;
  );
}