//主题适配混入
.t-base (
  @b-color: #000;
  @b-bg-color: #FFF;
  @b-hover-color: #14d26f;
  @b-border-color: #57ebff;
  @b-hover-bg-color: #fffb7a
) {
  color: @b-color;
  background-color: @b-bg-color;

  .hover {
    &:hover {
      color: @b-hover-color;
    }
  }

  .hover-bg {
    &:hover {
      background-color: @b-hover-bg-color;
    }
  }

  .border {
    border-color: @b-border-color;
  }
}