<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cpms</artifactId>
        <groupId>com.cpms</groupId>
        <version>${project.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cpms-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cpms-common-interface</module>
        <module>cpms-common-utils</module>
        <module>cpms-common-pool</module>
        <module>cpms-common-service</module>
    </modules>


</project>